sonar.projectKey=lengors_protoscout-schemas
sonar.organization=lengors-github

sonar.projectName=protoscout-schemas

sonar.sources=schemas/src/main/ts
sonar.tests=schemas/src/test/ts

sonar.javascript.lcov.reportPaths=schemas/coverage/lcov.info
sonar.typescript.tsconfigPaths=schemas/tsconfig.json